<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Corso Web Developer- Epicode school</title>
    <link rel="preconnect" href="https: //fonts. googleapis.com" rel="stylesheet")>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigins>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <meta name="description" content="Da zero a Epicode con i corsi completi per diventare uno sviluppatore professionista in 3 mesi.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="all.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="stile.css">

</head>
<body>
    <header>
        <div><br><img src="assets/images/logo.png" alt="logo epicode" width="100" ></div>
        <h1> Corso web <br>developer</h1>
        <p> Smetti di inseguire i titoli, inizia a lavorare. Mentre tutti vogliono arricchire il CV, tu pensa ad arricchire le tue competenze.</p>
        <b><button type="button" class="button">Partiamo!</button></b>
    
    </header>
    <main>
            
        <section id="primo">

            <h4>Tutti ti cercheranno</h4>
            <p> Sono 30.000 in Italia le posizioni di developer scoperte, scegli quella che ti stimola di più.</p>
            <h4> Lavora dove vuoi </h4>
            <p> Lavora da casa, in riva al mare o in montagna. </p>
        </section>
        <section><img class="cerchio" src="assets/images/notebook.jpg" id="notebook" width="300px"></section>

        <section id="primo">
            <h4> Scegli il tuo ruolo </h4>
            <p> Potrai scegliere se essere Azienda, Freelance o Startup. </p>
            <h4> Lavoro in libertà</h4>
            <p> Non serve lavorare in ufficio per essere creatori di prodotti digitali</p>
        </section>
        
           
            <div id="arancio"><br>
                <h2>Epicode garantisce</h2>
                <blockquote> "3 mesi intensivi di corso che cambieranno radicalmente la tua vita". </blockquote>
                    <p>Mario Rossi</p>
                    <p>CEO, Epicode</p>

            </div>
            <section id="uno">
                <img src="assets/images/foto1.jpg" width="350px">
                <h4>Il tuo PC</h4>
                <p> Se vuoi diventare developer è l'unico strumento di cui hai bisogno.</p>
            </section>

            <section id="uno">
                <img src="assets/images/foto2.jpg" alt="" width="350px">
                <h4> Impara ora </h4>
                <p> Impara da chi diventerai tra qualche anno, e diventa una rockstar come loro.</p>
            </section>

            <section id="uno">
                <img src="assets/images/foto3.jpg" width="350px">
                <h4>Lavora subito </h4>
                <p>Sappiamo cosa vogliono le aziende, perché lavoriamo con loro. </p>
            </section>

        </section>
    </main>
    <footer>
        <div><h2> Contattaci </h2></div>
        
        <ul>
            <dl>
                <i class="fa-solid fa-phone"></i>
                <a href="">(+39) 11223456</a>
            </dl>
            <dl>
                <i class="fa-regular fa-envelope"></i>
                <a href=""> info@epicode.chool</a>
            </dl>
            <dl>
                <i class="fa-solid fa-map"></i>
                <a href=""> Via Appia 1 - 00100 Roma (Rm) </a><br>
                
                <section id="end"><br><hr>
                    
                    <class><p><i class="fa-regular fa-copyright"></i>2021. Immagini di Pixabay</p></class>

                </section>
            </dl>

        </ul>

    </footer>
    <script src="https://kit.fontawesome.com/975e501075.js" crossorigin="anonymous"></script>
</body>     
</footer>
</html>