/* IMPOSTAZIONI GENERALI */

body {
    text-align: center;
    font-family: 'Open sans', sans-serif;
    color: #393d41; line-height: 1.65;
    font-size: 1.2rem;
    margin: auto;
}
img {
    max-width: 100%;
    margin: auto;
}

/* HEADER */
    
header {
    background-image: url(assets/images/banner.jpg);
    background-size: cover;
    background-position: center;
    background-color: black;
    padding-bottom: 10px;
    width: 100%;
}
.button {
    background-color: #f04c2f;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
  }
h1 {
    color: #25a2c3;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.5;
    font-weight: bold;
    padding: 20px;
    text-align: center;
} 

header div {
    background-color: black;
    width: 100%;
    text-align: center;
}
header div img {
    width: 150px;
    margin: auto;
}

/* MAIN */
main {
    margin-left: 25px;
    margin-right: 25px;
}


h4 {
    color: #25a2c3;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.5;
    font-weight: bold;
    padding: 20px;
    text-align: center;
}

#arancio {
    background:#f04c2f;
    color: white;
    line-height: 1.65;
    background-size: 100px;
    padding: 25px;
}

blockquote {
    font-style: italic;
}

#primo {
    margin: 0px;
    padding: 0%;
}

.cerchio {
    border-radius: 50%;
    padding-bottom: 30px;
}

#uno {
    border: 1px solid;
    margin-top: 20px;
    margin-bottom: 100px;
    padding-bottom: 25px;
    border-color: #dee1e3;
    line-height: 20px;
}

/* FOOTER */

footer {
    text-align: center;
    background-color: #25a2c3;
    color: white;
    font-weight: 100;
    line-height: normal;
    font-size: medium;
    height: 300px;
   
}
div {
    font-size: large;
}
a:link, a:visited {
    text-decoration: underline;
    color: #c8e7f0;
    background-color: transparent;
}
#end {
    text-align: center;
    font-size: small;
    
}